TualoBroadcastReceiver_kotlinVersion=1.7.0
TualoBroadcastReceiver_minSdkVersion=21
TualoBroadcastReceiver_targetSdkVersion=31
TualoBroadcastReceiver_compileSdkVersion=31
TualoBroadcastReceiver_ndkversion=21.4.7075529
